CLIENT_KEY=RAAT
SHARED_SECRET=Cheese
TRUST_PROXY=true
INSTITUTION=${INSTITUTION_KEY}
TOKEN=${INSTITUTION_TOKEN}

DOMAIN_NAME = https://${CODESPACE_NAME}-3000.${GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN}/